PORTAUTH=10000
PORT_SUPPLIERS = 10001
PORTPROXY = 10002
PORT_ITEMS = 10003
PORT_ORDERS = 10004
PORT_CATEGORY = 10005
PORT_ACTIVITY = 10006

DATABASE=mongodb+srv://Tihana:<PASSWORD>@cluster0.ew1ayrt.mongodb.net/StockDolphin?retryWrites=true&w=majority
DATABASE_PASSWORD=Karpazivotmoj***1813***

JWT_SECRET=semos-academy-javascript-fullstack
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90